0x00000898,	// $sp = 2200
0x00000898,	// $fp = 2200
0x00000320,	// data segment pointer used by the program
0x00000000,
0x00000000,
0x00000078,	// $pc = 120
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x80a70000,   // 	lb	a3,0(a1)
0x10e0001e,   // 	beqz	a3,4008b0 <ceasar_encrypt+0x80>
0x24a50001,   // 	addiu	a1,a1,1
0x30e200ff,   // 	andi	v0,a3,0xff
0x2443ff9f,   // 	addiu	v1,v0,-97
0x306300ff,   // 	andi	v1,v1,0xff
0x2c63001a,   // 	sltiu	v1,v1,26
0x10600009,   // 	beqz	v1,400874 <ceasar_encrypt+0x44>
0x2443ffbf,   // 	addiu	v1,v0,-65
0x00441021,   // 	addu	v0,v0,a0
0x304200ff,   // 	andi	v0,v0,0xff
0x7c023c20,   // 	seb	a3,v0
0x28e3007b,   // 	slti	v1,a3,123
0x1460000d,   // 	bnez	v1,40089c <ceasar_encrypt+0x6c>
0x2442ffe6,   // 	addiu	v0,v0,-26
0x1000000b,   // 	b	40089c <ceasar_encrypt+0x6c>
0x7c023c20,   // 	seb	a3,v0
0x306300ff,   // 	andi	v1,v1,0xff
0x2c63001a,   // 	sltiu	v1,v1,26
0x10600007,   // 	beqz	v1,40089c <ceasar_encrypt+0x6c>
0x00441021,   // 	addu	v0,v0,a0
0x304300ff,   // 	andi	v1,v0,0xff
0x7c033c20,   // 	seb	a3,v1
0x28e2005b,   // 	slti	v0,a3,91
0x14400002,   // 	bnez	v0,40089c <ceasar_encrypt+0x6c>
0x2463ffe6,   // 	addiu	v1,v1,-26
0x7c033c20,   // 	seb	a3,v1
0xa0c70000,   // 	sb	a3,0(a2)
0x80a70000,   // 	lb	a3,0(a1)
0x24c60001,   // 	addiu	a2,a2,1